<font>
  <info face="Rum Raisin" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="49" base="37" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="green.png"/>
  </pages>
  <chars count="71">
    <char id="106" x="2" y="2" width="19" height="46" xoffset="-7" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="23" y="2" width="23" height="42" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="48" y="2" width="16" height="40" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="66" y="2" width="16" height="40" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="36" x="84" y="2" width="17" height="39" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="102" x="103" y="2" width="20" height="38" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="125" y="2" width="20" height="38" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="147" y="2" width="20" height="37" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="38" x="169" y="2" width="23" height="36" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="194" y="2" width="12" height="36" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="208" y="2" width="20" height="35" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="230" y="2" width="21" height="35" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="112" x="2" y="52" width="21" height="35" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="25" y="52" width="20" height="34" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="47" y="52" width="11" height="34" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="60" y="52" width="20" height="34" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="82" y="52" width="20" height="34" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="104" y="52" width="21" height="34" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="127" y="52" width="21" height="34" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="150" y="52" width="17" height="34" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="68" x="169" y="52" width="22" height="34" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="193" y="52" width="21" height="34" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="216" y="52" width="22" height="34" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="88" x="2" y="91" width="22" height="34" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="26" y="91" width="28" height="34" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="85" x="56" y="91" width="21" height="34" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="79" y="91" width="21" height="34" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="66" x="102" y="91" width="22" height="34" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="67" x="126" y="91" width="22" height="34" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="150" y="91" width="27" height="34" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="179" y="91" width="23" height="34" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="72" x="204" y="91" width="21" height="34" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="227" y="91" width="22" height="34" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="129" width="22" height="34" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="26" y="129" width="19" height="34" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="80" x="47" y="129" width="21" height="34" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="70" y="129" width="19" height="33" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="73" x="91" y="129" width="11" height="33" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="104" y="129" width="19" height="33" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="125" y="129" width="22" height="33" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="149" y="129" width="20" height="33" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="86" x="171" y="129" width="21" height="33" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="194" y="129" width="21" height="33" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="82" x="217" y="129" width="22" height="33" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="2" y="167" width="19" height="32" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="23" y="167" width="12" height="32" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="37" y="167" width="20" height="30" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="59" y="167" width="29" height="30" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="90" y="167" width="20" height="29" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="112" y="167" width="20" height="29" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="134" y="167" width="28" height="29" xoffset="1" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="164" y="167" width="20" height="29" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="101" x="186" y="167" width="20" height="29" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="59" x="208" y="167" width="11" height="28" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="97" x="221" y="167" width="19" height="28" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15"/>
    <char id="110" x="2" y="203" width="20" height="28" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="24" y="203" width="26" height="28" xoffset="1" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="52" y="203" width="26" height="27" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="80" y="203" width="20" height="27" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="120" x="102" y="203" width="21" height="27" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="122" x="125" y="203" width="18" height="27" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15"/>
    <char id="118" x="145" y="203" width="21" height="27" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="168" y="203" width="11" height="25" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="181" y="203" width="21" height="21" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="204" y="203" width="21" height="19" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="42" x="227" y="203" width="18" height="18" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="235" width="17" height="16" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="21" y="235" width="11" height="16" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="34" y="235" width="11" height="13" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="47" y="235" width="21" height="11" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="70" y="235" width="11" height="11" xoffset="1" yoffset="26" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="26" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>