<font>
  <info face="subtitle" size="47" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="47" base="40" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="green_m.png"/>
  </pages>
  <chars count="71">
    <char id="36" x="2" y="2" width="18" height="49" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="22" y="2" width="26" height="46" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="50" y="2" width="12" height="46" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="64" y="2" width="12" height="46" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="78" y="2" width="16" height="46" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="81" x="96" y="2" width="18" height="44" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="116" y="2" width="29" height="43" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="107" x="147" y="2" width="18" height="39" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="105" x="167" y="2" width="13" height="39" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="182" y="2" width="18" height="39" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="202" y="2" width="17" height="39" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="108" x="221" y="2" width="12" height="39" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="2" y="55" width="18" height="39" xoffset="2" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="104" x="22" y="55" width="19" height="39" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="43" y="55" width="18" height="37" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="112" x="63" y="55" width="18" height="37" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="82" x="83" y="55" width="20" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="105" y="55" width="18" height="37" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="125" y="55" width="21" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="148" y="55" width="26" height="37" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="176" y="55" width="16" height="37" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="38" x="194" y="55" width="21" height="37" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="217" y="55" width="29" height="37" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="33" x="2" y="98" width="10" height="37" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="14" y="98" width="18" height="37" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="89" x="34" y="98" width="19" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="55" y="98" width="19" height="37" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="88" x="76" y="98" width="21" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="99" y="98" width="18" height="37" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="85" x="119" y="98" width="21" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="142" y="98" width="18" height="37" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="70" x="162" y="98" width="17" height="37" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="71" x="181" y="98" width="19" height="37" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="72" x="202" y="98" width="21" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="225" y="98" width="10" height="37" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="2" y="139" width="27" height="37" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="31" y="139" width="20" height="37" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="53" y="139" width="18" height="37" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="79" x="73" y="139" width="18" height="37" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="78" x="93" y="139" width="21" height="37" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="116" y="139" width="19" height="37" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="137" y="139" width="18" height="36" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="66" x="157" y="139" width="20" height="36" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="113" x="179" y="139" width="17" height="36" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="68" x="198" y="139" width="19" height="36" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="90" x="219" y="139" width="18" height="36" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="2" y="180" width="16" height="36" xoffset="1" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="116" x="20" y="180" width="18" height="35" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="40" y="180" width="17" height="30" xoffset="2" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="59" y="180" width="17" height="30" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="78" y="180" width="19" height="30" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="117" x="99" y="180" width="20" height="30" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="120" x="121" y="180" width="20" height="30" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="119" x="143" y="180" width="25" height="30" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="170" y="180" width="18" height="30" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="101" x="190" y="180" width="17" height="30" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="209" y="180" width="17" height="30" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="2" y="220" width="27" height="30" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="110" x="31" y="220" width="20" height="30" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="118" x="53" y="220" width="19" height="29" xoffset="0" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="122" x="74" y="220" width="16" height="29" xoffset="1" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="92" y="220" width="12" height="24" xoffset="1" yoffset="17" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="106" y="220" width="21" height="22" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="58" x="129" y="220" width="10" height="22" xoffset="2" yoffset="17" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="141" y="220" width="17" height="18" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="160" y="220" width="12" height="14" xoffset="0" yoffset="32" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="174" y="220" width="16" height="14" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="192" y="220" width="11" height="14" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15"/>
    <char id="61" x="205" y="220" width="15" height="14" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15"/>
    <char id="46" x="222" y="220" width="10" height="11" xoffset="1" yoffset="32" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="234" y="220" width="16" height="9" xoffset="1" yoffset="21" xadvance="13" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="1" height="1" xoffset="0" yoffset="21" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>