<font>
  <info face="small_black" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="13" base="9.5" scaleW="256" scaleH="36" pages="1" packed="0"/>
  <pages>
    <page id="0" file="small_black.png"/>
  </pages>
  <chars count="80">
    <char id="106" x="2" y="2" width="4" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="41" x="8" y="2" width="3" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="93" x="13" y="2" width="3" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="123" x="18" y="2" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="91" x="25" y="2" width="3" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="40" x="30" y="2" width="3" height="11" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="125" x="35" y="2" width="5" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="124" x="42" y="2" width="1" height="11" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="45" y="2" width="5" height="10" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="102" x="52" y="2" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="104" x="59" y="2" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="100" x="66" y="2" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="103" x="73" y="2" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="105" x="80" y="2" width="2" height="9" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="36" x="84" y="2" width="5" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="112" x="91" y="2" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="113" x="98" y="2" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="98" x="105" y="2" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="121" x="112" y="2" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="107" x="119" y="2" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="108" x="126" y="2" width="2" height="9" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="81" x="130" y="2" width="6" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="116" x="138" y="2" width="4" height="8" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="79" x="144" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="33" x="152" y="2" width="1" height="8" xoffset="3" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="82" x="155" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="65" x="163" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="66" x="171" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="67" x="179" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="68" x="187" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="69" x="195" y="2" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="70" x="202" y="2" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="71" x="209" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="72" x="217" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="73" x="225" y="2" width="3" height="8" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="230" y="2" width="4" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="75" x="236" y="2" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="76" x="244" y="2" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="77" x="2" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="78" x="11" y="17" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="89" x="19" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="80" x="28" y="17" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="90" x="35" y="17" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="43" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="83" x="52" y="17" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="84" x="60" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="85" x="69" y="17" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="86" x="77" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="87" x="86" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="88" x="95" y="17" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="59" x="103" y="17" width="2" height="8" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="107" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="35" x="116" y="17" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="38" x="125" y="17" width="6" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="133" y="17" width="5" height="8" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15"/>
    <char id="122" x="140" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="119" x="147" y="17" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="97" x="156" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="118" x="163" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="117" x="170" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="58" x="177" y="17" width="1" height="6" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="120" x="180" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="115" x="187" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="101" x="194" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="201" y="17" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="110" x="210" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="99" x="217" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="114" x="224" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="94" x="231" y="17" width="5" height="6" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="111" x="238" y="17" width="5" height="6" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="43" x="245" y="17" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="42" x="2" y="29" width="5" height="5" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="9" y="29" width="2" height="4" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="39" x="13" y="29" width="1" height="3" xoffset="3" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="61" x="16" y="29" width="6" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="24" y="29" width="3" height="3" xoffset="2" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="46" x="29" y="29" width="1" height="2" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15"/>
    <char id="45" x="32" y="29" width="5" height="1" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="95" x="39" y="29" width="7" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="48" y="29" width="0" height="0" xoffset="7" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="9" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>